br
- if policy(@project).update?
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i  Welcome to Draft!
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        br/
        | To edit the page of your project look under the tab <strong> EDITION </strong>, take all changes to the form and click <strong> UPDATE INFORMATION </strong>..
        br/
        | The rewards can be added directly into the column where they are exposed to it just click ADD <strong> REWARD </strong>. 
        br/
        br/
        strong Important
        br/
        | Your design will only be evaluated by our staff when you click the SEND button <strong> DESIGN </strong>. We will analyze the consistency of your project based only on the information provided in the draft, 
        | Why is fairly clear and objective in building this page. The <strong> video </strong> is not required for the evaluation, only for the project go live. 
        | If you have already done, make available to us. The more information to review our treatment and is better. Be sure to study the 
        | Documents in #{link_to 'Support!', CatarseSettings[:support_forum], target: '__blank'}  There you can find out about most processes that occur before, during and after a campaign in SilverAlms!
        br/
        br/
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i  Attention! This project is still in draft..
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        br/
        |  This design is not yet able to receive financial contributions and the information on this page are not definitive. 
