- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Hmm Not this time ..
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        | Unfortunately, your project does not meet its target. We hope that your campaign has generated learnings so you can benefit greatly from this experience. You expect a future!!!
        br/
        br/
        strong Solução de problemas
        br/
        = link_to 'Support! | Forum', 'http://blog.silveralms.com/support', target: '__blank'
