br
- if policy(@project).update?
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Your project is under review.
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        br/
        | We are evaluating the information of your draft, we will contact you within 4 working days =) 
        br/
        | Remember to fill out the information of #{link_to 'Profile', user_path(@project.user)} in SilverAlms
        br/
        br/
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Attention! This project is not yet in the air! The Director is responsible for making adjustments! 
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        br/
        |  Take the opportunity to take a look at the page and leave your feedback for the (a) director (a) there in Aba <strong> Comments </strong> |. Help improve the design with your opinion! 
