- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_today

- project_link = project_by_slug_url(permalink: project.permalink)
- company_name = ::Configuration[:company_name]

| Hello, <strong>#{project.user.display_name}</strong>!
br
br
| Today, his project had #{confirmed_contributions_today.length} contribution!
br
br
| Some data on these supports
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Name of supporter
      th width="100" Email of Supporter
      th width="100" value supported
      th width="200" selected Reward
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.display_name
        td= contribution.user.email
        td= contribution.display_value
        td= contribution.reward.try(:display_description)
br/
br/
| See all his supporters #{link_to 'Here', project_by_slug_url(permalink: project.permalink, anchor: 'contributions', target: '__blank')}!
br/
br/
| Communicate with them by tab #{link_to 'New', project_by_slug_url(permalink: project.permalink, anchor: 'updates', target: '__blank')}
br/
br/
| And download spreadsheets with complete information for all supporters their #{link_to 'here', project_by_slug_url(permalink: project.permalink, anchor: 'reports', target: '__blank')}!
br/
br/
|Big Hug,
br
= company_name
